spring.application.name=api-gateway
server.port=8999

eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=main_service
spring.cloud.gateway.routes[0].uri=lb://main_service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[1].id=discount-ms
spring.cloud.gateway.routes[1].uri=lb://discount-ms
spring.cloud.gateway.routes[1].predicates=Path=/api/**




